<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">
<title>Recipes</title>
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<script src="dist/js/villa.min.js"></script>
<link rel="stylesheet" href="dist/css/villa.min.css"/>
<link rel="stylesheet" href="dist/css/raiz-do-brasil.css"/>
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="dist/css/material-colors.css"/>
<link rel="stylesheet" type="text/css" href="dist/css/villa-cross.min.css"/>
<script src="dist/js/html5shiv.js"></script>
<script src="dist/js/html5shiv-printshiv.js"></script>
<script src="dist/js/classList.min.js"></script>
<![endif]-->

<style>

	main {
		/*padding: 1em;*/
		width: 100%;
		margin: 0 auto;
		max-width: 60em;
	}

</style>

<body class="grey-50">

<main class="grey-50">

	<section class="RecipeList">

		<article class="Recipe">

			<header class="Recipe-header">

				<h4 class="Recipe-title">Tropioca - Com Mel e Canela</h4>

				<img class="Recipe-image" src="dist/img/tropioca-com-mel-e-canela.jpg" alt=""/>

			</header>

			<div class="Recipe-body">

				<h5>Ingredientes:</h5>

				<ul>
					<li>2 Colheres de goma de tapioca RAIZ DO BRASIL;</li>
					<li>2 Colheres de Mel;</li>
					<li>1 Banana cortada em rodelas;</li>
					<li>Canela a gosto;</li>
					<li>Modo de preparo:</li>
				</ul>

				<h5>Modo de preparo:</h5>

				<p>Pegue a massa de tapioca e leve na frigideira ao fogo baixo. <br/>
				Após cerca de um minuto, vire o lado. <br/>
				Espere até dar o ponto, quando estiver suficiente firme, e apague o fogo. <br/>
				Coloque as fatias de banana, a canela e o mel na tapioca. <br/>
				Pronto! É só comer!</p>

			</div>

		</article>

		<article class="Recipe">

			<header class="Recipe-header">

				<h4 class="Recipe-title">Chopioca com Côco. Fácil preparo!*</h4>

				<img class="Recipe-image" src="dist/img/chopioca.jpg" alt=""/>

			</header>

			<div class="Recipe-body">

				<h5>Ingredientes:</h5>

				<ul>

					<li>3 colheres de Goma de tapioca RAIZ DO BRASIL;</li>
					<li>Brigadeiro mole a gosto;</li>
					<li>Côco ralado a gosto;</li>

				</ul>

				<h5>Modo de preparo:</h5>

				<p>Coloque a goma de tapioca RAIZ DO BRASIL na frigideira pré-aquecida, aguarde alguns minutinhos para a tapioca desgrudar e vire ela.
					Em seguida, coloque o brigadeiro mole a gosto e por cima do brigadeiro o côco ralado a gosto.
					Pronto! É só comer!</p>

			</div>

		</article>

		<article class="Recipe">

			<header class="Recipe-header">

				<h4 class="Recipe-title">Calabresoca com queijo. Fácil preparo!</h4>

				<img class="Recipe-image" src="dist/img/calabresoca.jpg" alt=""/>

			</header>

			<div class="Recipe-body">

				<h5>Ingredientes:</h5>

				<ul>

					<li>3 colheres de goma de tapioca RAIZ DO BRASIL;</li>
					<li>2 fatias de queijo mussarela;</li>
					<li>Calabresa fatiada;</li>
					<li>Cebola fatiada;</li>
					<li>Orégano;</li>

				</ul>

				<h5>Modo de preparo:</h5>

				<p>Despeje a goma de tapioca RAIZ DO BRASIL em uma frigideira no fogo baixo. Espere a massa desgrudar e adicione uma fatia de queijo, coloque a calabresa por cima dessa fatia e coloque a outra fatia de queijo para fechar a calabresa. Adicione o orégano e a cebola fatiada a gosto.
					Pronto! É só comer! </p>

			</div>

		</article>

		<article class="Recipe">

			<header class="Recipe-header">

				<h4 class="Recipe-title">Tropioca com chocolate. Fácil preparo!</h4>

				<img class="Recipe-image" src="dist/img/tropioca-com-chocolate.jpg" alt=""/>

			</header>

			<div class="Recipe-body">

				<h5>Ingredientes:</h5>

				<ul>

					<li>3 colheres de goma de tapioca RAIZ DO BRASIL;</li>
					<li>1 banana cortada em rodelas;</li>
					<li>2 colheres de chocolate amargo derretido;</li>

				</ul>

				<h5>Modo de preparo:</h5>

				<p>Coloque as 4 colheres de goma de tapioca RAIZ DO BRASIL sobre uma frigideira antiaderente pré-aquecida. Espere desgrudar e vire. Aguarde um pouco, até desgrudar o outro lado, e retire da frigideira. Reserve. Misture o peito de frango desfiado com o requeijão ou creme de ricota, o tomate picadinho. Adicione este recheio à tapioca.
					Pronto! É só comer! </p>

			</div>

		</article>

		<article class="Recipe">

			<header class="Recipe-header">

				<h4 class="Recipe-title">Franpioca. Fácil preparo!</h4>

				<img class="Recipe-image" src="dist/img/franpioca.jpg" alt=""/>

			</header>

			<div class="Recipe-body">

				<h5>Ingredientes:</h5>

				<ul>

					<li>4 colheres (sopa) de goma de tapioca RAIZ DO BRASIL;</li>
					<li>100 g de peito de frango cozido e desfiado;</li>
					<li>¼ de tomate picadinho;</li>
					<li>1 colher (sopa) de creme de ricota ou requeijão light;</li>
					<li>Cebola a gosto;</li>

				</ul>

				<h5>Modo de preparo:</h5>

				<p>Aqueça a goma RAIZ DO BRASIL em uma frigideira em fogo baixo, espere a goma da tapioca desgrudar e adicione a banana cortada e o chocolate, dobre a tapioca e aguarde por alguns segundos.
					Pronto! É só comer! </p>

			</div>

		</article>

		<article class="Recipe">

			<header class="Recipe-header">

				<h4 class="Recipe-title">Condensoca. Fácil preparo!</h4>

				<img class="Recipe-image" src="dist/img/condensoca.jpg" alt=""/>

			</header>

			<div class="Recipe-body">

				<h5>Ingredientes:</h5>

				<ul>

					<li>3 colheres de goma de tapioca RAIZ DO BRASIL;</li>
					<li>Leite condensado;</li>
					<li>Côco ralado;</li>

				</ul>

				<h5>Modo de preparo:</h5>

				<p>Despeje a goma de tapioca RAIZ DO BRASIL em uma frigideira no fogo baixo, espere alguns minutos até ela desgrudar. Adicione o leite condensado e o côco ralado, dobre-a e espere alguns instantes.
					Pronto! É só comer!</p>

			</div>

		</article>

		<article class="Recipe">

			<header class="Recipe-header">

				<h4 class="Recipe-title">Tomatioca com queijo light. Fácil preparo!</h4>

				<img class="Recipe-image" src="dist/img/tomatioca.jpg" alt=""/>

			</header>

			<div class="Recipe-body">

				<h5>Ingredientes:</h5>

				<ul>

					<li>1 xícara de goma de tapioca RAIZ DO BRASIL;</li>
					<li>100g de tomate seco;</li>
					<li>100g de queijo de minas light em cubos;</li>
					<li>1/2 maço de rúcula</li>

				</ul>

				<h5>Modo de preparo:</h5>

				<p>Coloque a goma de tapioca RAIZ DO BRASIL em uma frigideira antiaderente preaquecida. Depois, espalhe com uma colher. Quando estiver consistente, vire a massa para assar do outro lado. Com ela ainda no fogo, acrescente a rúcula picada, o tomate seco e o queijo de minas light em uma metade. Dobre a massa, formando um sanduíche.
					Pronto! É só comer e ser saudável!</p>

			</div>

		</article>

	</section>

</main>

<script>

	/* Recipe */

	var Recipe = (function () {

		/**
		 * Recipe constructor
		 * @constructor
		 */
		function Recipe(element) {

			var self = this;

			this.element = element;

			this.onResize = function () {

				self.updateHeaderSize();

			};

			if (this.element)
				this.init();

		}

		Recipe.prototype.updateHeaderSize = function () {

			try {

				this.header.style.minHeight = ( this.header.offsetWidth * 0.888888889 ) + 'px';

			} catch (e) { }

		};

		Recipe.prototype.addListeners = function () {

			try {

				window.addEventListener('resize', this.onResize);

			} catch (e) { }

		};

		Recipe.prototype.setHeaderBackground = function () {

			if (this.image && this.header)
				this.header.style.backgroundImage = 'url("' + this.image.src + '")';

		};

		Recipe.prototype.getElements = function () {

			this.body = this.element.querySelector('.Recipe-body');
			this.header = this.element.querySelector('.Recipe-header');
			this.image = this.element.querySelector('.Recipe-image');

		};

		Recipe.prototype.init = function () {

			this.getElements();
			this.setHeaderBackground();
			this.addListeners();
			this.updateHeaderSize();

		};

		return Recipe;

	})();

</script>

<script>

	var recipeElements = document.querySelectorAll('.Recipe');

	var recipeItems = [];

	for (var i = recipeElements.length; i--; )
		recipeItems.push(new Recipe(recipeElements[i]));

</script>

</body>

</html>